import Image from 'next/image';
import React, { Fragment } from 'react'
import { getBlocks, getPage } from '../library/notion';


export const Text = ({ text }) => {
    console.log("text", text);
    if (!text) {
      return null;
    }
    return text.map((value) => {
      console.log('value',value)
      const {
        annotations: { bold, code, color, italic, strikethrough, underline },
      } = value;
      // console.log('text',text)
      return (
        <span
          className={[
            bold ?  'font-bold': "",
            code ? ' bg-[#F2F2F2] px-2 py-4 rounded-lg' : "",
            italic ? ' italic' : "",
            strikethrough ? ' line-through' : "",
            underline ? 'underline' : "",
          ].join(" ")}
          style={color !== "default" ? { color } : {}}
        >
          {value.text.content}
          {/* {text.content } */}
          {/* {text.link == null ? text.content : <a href={text.link.url}>{text.content}</a> } */}
        </span>
      );
    });
  };





const pageRenderer=(pagedata)=>{
  console.log(pagedata)
    if(pagedata?.type == 'status'){
        return (
            <div className='mt-2 mb-2 p-2'>{pagedata.status?.name}</div>
        )
    }
    if(pagedata?.type == 'multi_select'){
        console.log('pagedata?.multi_select',pagedata?.multi_select)
        const multidata = pagedata?.multi_select?.map((values)=>{
            return (
            <div className=' '>
                <div className='  m-2 pl-2 pr-2 pb-1 min-w-[50px]  bg-[#89cff0] rounded-md'>{values.name}</div>
            </div>
            )
        })
        return (
            <div className='flex cursor-pointer'>
           {multidata}
            </div>
        )
    }
    if(pagedata?.type == 'email'){
        return (
            <div className='mt-2 mb-2 p-2'>{pagedata?.email}</div>
        )
    }
    if(pagedata?.type == 'people'){
        const peopledata =pagedata?.people?.map((person)=>{
            return(
            <div className='mt-2 mb-2 pr-2 flex'>
             
                <span className='ml-2'>{person?.name}</span>
            </div>
            )
        })
        return (
            <div className='flex'>{peopledata}</div>
        )
    }
    if(pagedata?.type == 'date'){
        return (
            <div className='mt-2 mb-2 p-2'>{pagedata?.date.start}</div>
        )
    }
    if(pagedata?.type == 'url'){
        return (
            <div className='mt-2 mb-2 p-2'>
                <a href={pagedata.url}>{pagedata.url}</a>
            </div>
        )
    }
    if(pagedata?.type == 'rich_text'){
        return (
            <div className='mt-2 mb-2 p-2'>
                <Text text={pagedata?.rich_text}/>
            </div>
        )
    }
    if(pagedata?.type == 'title'){
        const titledata = pagedata?.title?.map((title)=>{
            return(
                <div>
                    <h1>{title.plain_text}</h1>
                </div>
            )
        })
        return (
            <div className='mt-2 mb-2 p-2'>
                {titledata}
            </div>
        )
    }
    
}

function page({page}) {
    console.log('page',page)
    
  return (
    <div className=" w-4/5  flex flex-col pl-96 justify-center pb-40 pt-20">
       {Object.values(page.properties).map((pagedata)=>(
          <Fragment key={pagedata?.id}>{pageRenderer(pagedata)}</Fragment>
      ))}
    </div>
  )
}

export default page

export const pageId='4606f5e400c34d68b8a0353328ad0c3c'

export const getStaticProps = async () => {
    // const pageblock = await getBlocks(pageId);
    const pagedata = await getPage(pageId);
    // const child = await getBlocks(blockid);
 //    console.log('dataaaaaa', pageblock);
 //    console.log("0hjh",pagedata);
   return {
     props: {
       page:pagedata
     },
     revalidate: 1,
   };
 };


   const Select = posts.map((post) => {
    const properties = Object.values(post.properties);
    const selectProperties = properties
      .filter((property) => property.type === "select")
      .map((prop) => {
        return (
          <div className="cursor-pointer flex m-2 w-full shadow-lg bg-[#89cff0] rounded-sm">
            {prop?.select?.name}
          </div>
        );
      });
      console.log('selectProperties',selectProperties)
    return <div>{selectProperties}</div>;
  });

  const Texture = posts.map((post) => {
    const properties = Object.values(post.properties);
    console.log('properties',properties)
    const textureProperties = properties
      .filter((property) => property?.type === "rich_text")
      .map((prop) => {
        return prop?.rich_text?.map((item) => {
          return <div>{item?.text?.content}</div>;
        });
      });
    return <div>{textureProperties}</div>;
  });

  const CreatedTime = posts.map((post) => {
    const properties = Object.values(post.properties);
    const createdTimeProperties = properties
      .filter((property) => property.type === "created_time")
      .map((prop) => {
        const date = new Date(prop.created_time);
        return date.toLocaleString("en-US", {
          month: "short",
          day: "2-digit",
          year: "numeric",
        });
      });
    return <div>{createdTimeProperties}</div>;
  });

  const CreatedBy = posts.map((post) => {
    const properties = Object.values(post.properties);
    const createdByProperties = properties
      .filter((property) => property?.type === "created_by")
      .map((prop) => {
        return <div>{prop?.created_by?.name}</div>;
      });
    return <div>{createdByProperties}</div>;
  });

  const LastEditedTime = posts.map((post) => {
    const properties = Object.values(post.properties);
    const lastEditedTimeProperties = properties
      .filter((property) => property?.type === "last_edited_time")
      .map((prop) => {
        const date = new Date(prop?.last_edited_time);
        return date.toLocaleString("en-US", {
          month: "short",
          day: "2-digit",
          year: "numeric",
        });
      });
    return <div>{lastEditedTimeProperties}</div>;
  });

  const LastEditedBy = posts.map((post) => {
    const properties = Object.values(post.properties);
    const lastEditedTimeProperties = properties
      .filter((property) => property.type === "last_edited_by")
      .map((prop) => {
        return <div>{prop.last_edited_by.name}</div>;
      });
    return <div>{lastEditedTimeProperties}</div>;
  });

  const Number = posts.map((post) => {
    const properties = Object.values(post.properties);
    const NumberProperties = properties
      .filter((property) => property.type === "number")
      .map((prop) => {
        return <div>{prop.number}</div>;
      });
    return <div>{NumberProperties}</div>;
  });

  const Status = posts.map((post) => {
    const properties = Object.values(post.properties);
    const StatusProperties = properties
      .filter((property) => property.type === "status")
      .map((prop) => {
        return <div>{prop.status.name}</div>;
      });
    return <div>{StatusProperties}</div>;
  });

const DateProp = posts.map((post) => {
    const properties = Object.values(post.properties);
    const DateProperties = properties
      .filter((property) => property.type === "date")
      .map((prop) => {
        const date = new Date(prop?.date?.start);
        return date.toLocaleString("en-US", {
          month: "short",
          day: "2-digit",
          year: "numeric",
        });
      });
    return <div>{DateProperties}</div>;
  });

  const Person = posts.map((post) => {
    const properties = Object.values(post.properties);
    const PersonProperties = properties
      .filter((property) => property.type === "people")
      .map((prop) => {
        return prop.people.map((item) => {
          return item.name;
        });
      });
    return <div>{PersonProperties}</div>;
  });

  const Phone = posts.map((post) => {
    const properties = Object.values(post.properties);
    const PhoneProperties = properties
      .filter((property) => property.type === "phone_number")
      .map((prop) => {
        return prop.phone_number;
      });
    return <div>{PhoneProperties}</div>;
  });

  const Email = posts.map((post) => {
    const properties = Object.values(post.properties);
    const EmailProperties = properties
      .filter((property) => property.type === "email")
      .map((prop) => {
        return prop.email;
      });
    return <div>{EmailProperties}</div>;
  });

  const Checkbox = posts.map((post) => {
    const properties = Object.values(post.properties);
    const CheckboxProperties = properties
      .filter((property) => property.type === "checkbox")
      .map((prop) => {
        return (
          <div>
            <input type="checkbox" checked={prop.checkbox} />
          </div>
        );
      });
    return <div>{CheckboxProperties}</div>;
  });

  const urls = posts.map((post) => {
    const properties = Object.values(post?.properties);
    const urlsProperties = properties
      .filter((property) => property?.type === "url")
      .map((prop) => {
        return (
          <div>
            <a href={prop?.url} />
            {prop?.url}
          </div>
        );
      });
    return <div>{urlsProperties}</div>;
  });



  